<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: transparent;
  border: 2px solid #89ba17;
  border-radius: 3px;
  color: black;
  text-decoration: none;
  font-size: 1.2em;
  padding: 0px;
  margin: 20px;
  min-height: 200px;
  min-width: 300px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition-duration: 0.3s;
}
.button:hover {
  background-color: #89ba17;
  color: white;
}
.flex-container {
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>

<div class="flex-container">
  <a href="https://pleiades.uni-wuppertal.de" class="button">Pleiades webpage</a>
  <a href="https://pleiadesbuw.github.io/PleiadesUserDocumentation" class="button">User documentation</a>
<div>

</body>
</html>
